import "../core.js";

window.i18nRegister({
    it: {
        work_title: "Esperienza lavorativa",
        work_content_1: "Questa è una breve lista delle principali competenze sviluppate in ambito sviluppo web:",
        work_content_2: "Linguaggi di programmazione usati con frequenza: Python, Node.js/TypeScript.",
        work_content_3: "Linguaggi con conoscenza base / da rispolverare: Java, PHP, C++, C.",
        work_content_4: "Linguaggi e strumenti per lo sviluppo web front-end: JavaScript/TypeScript, HTML, CSS, Vue.js.",
        work_content_5: "Gestione di database: sempre usato Postgres in ambito lavorativo, a scuola utilizzavamo MySQL.",
        work_content_6: "Framework Odoo: sviluppo di moduli / creazione API.",
        work_content_7: "DevOps & ambienti di lavoro: Docker, sistemi Linux, controllo versione con Git.",
        work_content_8: "Per quanto riguarda le esperienze lavorative, sono principalmente due:",
        work_content_9: "BNova",
        work_content_10: "e",
        work_content_11: "Sunlink",
        work_content_12: ".",
        work_content_13: "Qua sotto metto una breve descrizione di entrambe.",
        work_content_14: "BNova Srl",
        work_content_15: "Qua ho fatto la mia prima esperienza lavorativa, subito dopo il diploma.",
        work_content_16: "Sono stato qua per due anni in totale, da Ottobre 2018 a Ottobre 2020. I primi sei mesi sono stati di stage e poi sono stato assunto con un contratto di apprendistato. Sono rimasto finché non ho deciso di inseguire i miei sogni di game developer.",
        work_content_17: "BNova è un’azienda che si occupa principalmente di analisi dei dati e della loro rappresentazione. In azienda io non mi occupavo proprio di questo, ma più della parte \"tecnica\": sviluppo di applicazioni web, risoluzione di bug, test, documentazione e manuali d’uso di piccoli applicativi o di installazioni.",
        work_content_18: "In breve le attività / caratteristiche del lavoro svolto:",
        work_content_19: "Sviluppo front-end di applicazioni web (HTML, CSS, JavaScript, JQuery).",
        work_content_20: "Sviluppo back-end di applicazioni web (linguaggio: Java; server: Apache Tomcat; database: PostgreSQL) su server Linux.",
        work_content_21: "Identificazione dei problemi e bug fixing di errori riscontrati durante i test (principalmente di applicazioni web su server Linux).",
        work_content_22: "Realizzazione di documenti tecnici per l’installazione di plug-in su applicazioni web.",
        work_content_23: "Collaborazione alla redazione dei manuali d’uso delle applicazioni.",
        work_content_24: "Conduzione di test (anche automatici), con relativa documentazione, per software di vario genere, applicazioni e siti web.",
        work_content_25: "Sviluppo di software in Python con relativa redazione di documenti tecnici per descriverne il funzionamento.",
        work_content_26: "Grazie a questa esperienza ho sviluppato molte competenze in ambito informatico e, più in generale, nel lavorare in gruppo, gestirmi il carico di lavoro e rispettare le scadenze.",
        work_content_27: "Sunlink Srl",
        work_content_28: "Dopo il fallimento nel tentativo di diventare ricco e vivere di rendita tramite la pubblicazione di un videogioco, sono andato a lavorare qua, a Sunlink. Ci sono stato per poco più di tre anni, da Febbraio 2023 ad Aprile 2026.",
        work_content_29: "Sunlink è un’azienda specializzata nel monitoraggio ed efficientamento energetico. Si occupa dell’installazione di sensori per la rilevazione dei consumi dei processi produttivi aziendali e della successiva visualizzazione e analisi dei dati attraverso un’interfaccia web dedicata. Tutto diventa molto interessante quando inizi a fare analisi per gestire i carichi di lavoro, utilizzare energia da un impianto fotovoltaico, trovare malfunzionamenti, inefficienze o sprechi.",
        work_content_30: "In azienda io mi occupavo principalmente dello sviluppo del back-end della web app e dello sviluppo degli algoritmi per le elaborazioni dei dati raccolti dai sensori.",
        work_content_31: "In breve le attività / caratteristiche del lavoro svolto:",
        work_content_32: "Sviluppo back-end: utilizzo del framework Odoo per la gestione del database (Postgres), sviluppo di API in Python per la web app e altri servizi.",
        work_content_33: "Sviluppo software in Node.js sui mini-PC installati nelle sedi monitorate per l’organizzazione, l’elaborazione e la trasformazione di grandi quantità di dati (tramite TimescaleDB).",
        work_content_34: "Integrazione di sistemi eterogenei per la raccolta dati da dispositivi industriali tramite i protocolli OPC UA e modbus TCP/RTU (per PLC e meter) e servizi di terze parti tramite API (per inverter GoodWe, ZCS, ABB e SolarEdge).",
        work_content_35: "Sviluppo test automatici in Python e Node.js.",
        work_content_36: "Supporto occasionale allo sviluppo front-end con Vue.js e TypeScript.",
        work_content_37: "Prima della mia assunzione il software veniva gestito da altre due persone e sviluppato da aziende esterne. Insieme a me, nel giro di pochi mesi, sono entrati altri tre sviluppatori.",
        work_content_38: "Ci siamo trovati subito molto bene insieme, ma comunque non è stato così scontato darsi una struttura e un’organizzazione per lo sviluppo. Ci sono stati dei periodi un po’ confusionari per via delle classiche dinamiche delle piccole startup: carichi di lavoro mal gestiti, sviluppi \"urgenti\" con scadenze impossibili, idee confuse sulle direzioni da prendere nello sviluppo...",
        work_content_39: "Ma guardando al passato devo dire che abbiamo fatto un bel percorso. Dà una certa soddisfazione vedere come ce la siamo cavata e, più in generale, il livello di efficienza raggiunto dal team in quei tre anni.",
    },
    en: {
        work_title: "My work experience",
        work_content_1: "This is a short list of the main skills I have developed in the field of web development:",
        work_content_2: "Programming languages used frequently: Python, Node.js/TypeScript.",
        work_content_3: "Languages with basic knowledge / to brush up on: Java, PHP, C++, C.",
        work_content_4: "Front-end development languages and tools: HTML, CSS, JavaScript/TypeScript, Vue.js.",
        work_content_5: "Database management: always used Postgres in work environments, MySQL at school.",
        work_content_6: "Odoo framework: module development / API creation.",
        work_content_7: "DevOps & work environments: Docker, Linux systems, version control with Git.",
        work_content_8: "My work experiences are mainly two:",
        work_content_9: "BNova",
        work_content_10: "and",
        work_content_11: "Sunlink",
        work_content_12: ".",
        work_content_13: "Below is a brief description of both.",
        work_content_14: "BNova Srl",
        work_content_15: "This is where I had my first work experience, right after graduating.",
        work_content_16: "I worked here for a total of two years, from October 2018 to October 2020. The first six months were an internship, after which I was hired with an apprenticeship contract. I stayed here until I decided to pursue my dream of becoming a game developer.",
        work_content_17: "BNova is a company mainly focused on data analysis and data visualization. At the company I didn’t deal directly with this, but more with the \"technical\" side: web application development, bug fixing, testing, documentation and user manuals for small applications or installations.",
        work_content_18: "In short, the main activities / characteristics of the job:",
        work_content_19: "Front-end development of web applications (HTML, CSS, JavaScript, JQuery).",
        work_content_20: "Back-end development of web applications (language: Java; server: Apache Tomcat; database: PostgreSQL) on Linux servers.",
        work_content_21: "Problem identification and bug fixing of errors found during testing (mainly web applications on Linux servers).",
        work_content_22: "Creation of technical documents for the installation of plug-ins on web applications.",
        work_content_23: "Collaboration in writing user manuals for applications.",
        work_content_24: "Execution of tests (also automated), with related documentation, for various kinds of software, applications and websites.",
        work_content_25: "Software development in Python, including the drafting of technical documents describing its functionality.",
        work_content_26: "Thanks to this experience I developed many IT-related skills and, more generally, learned how to work in a team, manage my workload and meet deadlines.",
        work_content_27: "Sunlink Srl",
        work_content_28: "After my failed attempt to get rich and live of passive income by publishing a video game, I went to work here, at Sunlink. I stayed there for a little over three years, from February 2023 to April 2026.",
        work_content_29: "Sunlink is a company specialized in energy monitoring and efficiency optimization. It installs sensors to measure the energy consumption of industrial production processes and provides data visualization and analysis through a dedicated web interface. Things get really interesting when you start analyzing the data to manage workloads, use energy from a photovoltaic system, and identify malfunctions, inefficiencies or waste.",
        work_content_30: "At the company I mainly worked on back-end development of the web app and on developing algorithms for processing the data collected by the sensors.",
        work_content_31: "In short, the main activities / characteristics of the job:",
        work_content_32: "Back-end development: use of the Odoo framework for database management (Postgres), development of APIs in Python for the web app and other services.",
        work_content_33: "Software development in Node.js on mini-PCs installed at monitored sites for organizing, processing and transforming large amounts of data (via TimescaleDB).",
        work_content_34: "Integration of heterogeneous systems for data collection from industrial devices via OPC UA and Modbus TCP/RTU protocols (for PLCs and meters), as well as third-party services via APIs (for GoodWe, ZCS, ABB and SolarEdge inverters).",
        work_content_35: "Development of automated tests in Python and Node.js.",
        work_content_36: "Occasional support for front-end development with Vue.js and TypeScript.",
        work_content_37: "Before I was hired, the software was managed by two other people and developed by external companies. Together with me, within a few months, three other developers joined the team.",
        work_content_38: "We immediately got along very well, but it wasn’t a given that we would find a structure and organization for development. There were some fairly chaotic periods due to the typical dynamics of small startups: poorly managed workloads, \"urgent\" developments with impossible deadlines and unclear ideas about development directions...",
        work_content_39: "But looking back, I can say that we’ve come a long way. There’s a certain satisfaction in seeing how we handled it and, more generally, the level of efficiency the team achieved over those three years.",
    },
});
